---
title:  | 游戏资料
date: 2020-09-28 22:07:08
top_meta: false
description: 
comments: false
sitemap: false
---
# 基本信息

## 封面 / 图标

![]()

## 平台和发行信息
**Windows、Android、iOS**
* 开发：
* 发行：
* 发行日期
* * 全球：

**Android、iOS**
* 开发：
* 发行：
* 发行日期
* * 全球：

**PlayStation 5**
* 开发：
* 发行：
* 发行日期
* * 全球：

## 地区支持
* [简体中文](https://www.yuanshen.com/)：
* [繁体中文](https://genshin.mihoyo.com/zh-tw/)：
* [英文](https://genshin.mihoyo.com/en/)：
* [日文](https://genshin.mihoyo.com/ja/)：

**其他支持语言**
* 文本：
* 语音：

## 其他内容
* 开发地区：
* 游戏引擎：
* 游玩人数：
* 收费模式：

**分级**
* ESRB:	
* PEGI:	
* CERO:	
* GSRR:	
* GRAC:	
* IARC:	
* iOS:	

**发行许可（中国大陆）**
* 出版单位：
* 移动：国新出审[2019]2978号 / ISBN 978-7-498-06905-4
* 游戏机-PS：国新出审[2020]1087号 / ISBN 978-7-498-07731-8
* PC：国新出审[2020]1407号 / ISBN 978-7-498-07852-0
* 适龄提示：12+ - 建议12岁以上

# 制作人员
## Windows 版
* 导演：
* 制作人：
* 音乐：
* 配音演员：
## PlayStation 5 版

# 简介

## 故事背景



## 玩法介绍



# 关联作品
## 外传
* 

## 原声音乐
* 

# 来源
* 